is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FuMiniHotel_mfl2vwlx_wpftmp
build_property.ProjectDir = D:\Support\FuHotelSystem\Ver1_FuHotelSystem\FuHotelSystem\FUMiniHotelSystem\FuMiniHotel\
