

FC:\Users\levan\Downloads\FUMiniHotelSystem\FuMiniHotel\BookingWindow.xaml;;
FC:\Users\levan\Downloads\FUMiniHotelSystem\FuMiniHotel\FormSelect.xaml;;
FC:\Users\levan\Downloads\FUMiniHotelSystem\FuMiniHotel\InsertNewCustomer.xaml;;
FC:\Users\levan\Downloads\FUMiniHotelSystem\FuMiniHotel\ListBookingMng.xaml;;
FC:\Users\levan\Downloads\FUMiniHotelSystem\FuMiniHotel\MainWindow.xaml;;
FC:\Users\levan\Downloads\FUMiniHotelSystem\FuMiniHotel\ProfileWF.xaml;;
FC:\Users\levan\Downloads\FUMiniHotelSystem\FuMiniHotel\RoomManagement.xaml;;
FC:\Users\levan\Downloads\FUMiniHotelSystem\FuMiniHotel\UpdateCustomer.xaml;;
FC:\Users\levan\Downloads\FUMiniHotelSystem\FuMiniHotel\UserManagement.xaml;;
FC:\Users\levan\Downloads\FUMiniHotelSystem\FuMiniHotel\ViewBooking.xaml;;

