

FD:\Ky_7\PRN221\Lap\Lap1\Assignment_01\FUMiniHotelSystem\FuMiniHotel\BookingWindow.xaml;;
FD:\Ky_7\PRN221\Lap\Lap1\Assignment_01\FUMiniHotelSystem\FuMiniHotel\FormSelect.xaml;;
FD:\Ky_7\PRN221\Lap\Lap1\Assignment_01\FUMiniHotelSystem\FuMiniHotel\InsertNewCustomer.xaml;;
FD:\Ky_7\PRN221\Lap\Lap1\Assignment_01\FUMiniHotelSystem\FuMiniHotel\ListBookingMng.xaml;;
FD:\Ky_7\PRN221\Lap\Lap1\Assignment_01\FUMiniHotelSystem\FuMiniHotel\MainWindow.xaml;;
FD:\Ky_7\PRN221\Lap\Lap1\Assignment_01\FUMiniHotelSystem\FuMiniHotel\ProfileWF.xaml;;
FD:\Ky_7\PRN221\Lap\Lap1\Assignment_01\FUMiniHotelSystem\FuMiniHotel\RoomManagement.xaml;;
FD:\Ky_7\PRN221\Lap\Lap1\Assignment_01\FUMiniHotelSystem\FuMiniHotel\UpdateCustomer.xaml;;
FD:\Ky_7\PRN221\Lap\Lap1\Assignment_01\FUMiniHotelSystem\FuMiniHotel\UserManagement.xaml;;
FD:\Ky_7\PRN221\Lap\Lap1\Assignment_01\FUMiniHotelSystem\FuMiniHotel\ViewBooking.xaml;;

