

FD:\Program\github\PRN221_FUHotel\FUMiniHotelSystem\FuMiniHotel\BookingWindow.xaml;;
FD:\Program\github\PRN221_FUHotel\FUMiniHotelSystem\FuMiniHotel\FormSelect.xaml;;
FD:\Program\github\PRN221_FUHotel\FUMiniHotelSystem\FuMiniHotel\InsertNewCustomer.xaml;;
FD:\Program\github\PRN221_FUHotel\FUMiniHotelSystem\FuMiniHotel\ListBookingMng.xaml;;
FD:\Program\github\PRN221_FUHotel\FUMiniHotelSystem\FuMiniHotel\MainWindow.xaml;;
FD:\Program\github\PRN221_FUHotel\FUMiniHotelSystem\FuMiniHotel\ProfileWF.xaml;;
FD:\Program\github\PRN221_FUHotel\FUMiniHotelSystem\FuMiniHotel\RoomManagement.xaml;;
FD:\Program\github\PRN221_FUHotel\FUMiniHotelSystem\FuMiniHotel\UpdateCustomer.xaml;;
FD:\Program\github\PRN221_FUHotel\FUMiniHotelSystem\FuMiniHotel\UserManagement.xaml;;
FD:\Program\github\PRN221_FUHotel\FUMiniHotelSystem\FuMiniHotel\ViewBooking.xaml;;

